# MQTT_BROKER='tbg-nodered.tower-bersama.com'
MQTT_BROKER='dimasalifta.tech'
MQTT_TOPIC='tbg_iot'
MQTT_PORT=1883


IMEI='359019105074980'


SNMP_HOST='192.168.10.15'
SNMP_COMMUNITY='public'
SNMP_PORT=161